[pytest]
testpaths =
    tests
addopts =
    --cov=cosmicfishpie
    --cov-report=xml
    --cov-report=term-missing
    --log-cli-level=ERROR
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
